// Footer Styles
footer {
  color: #22283B;
  background: @header;
  padding: 20px 0;
  width: 100%;
  border: 1px double #e0e0e0;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  .footer {
    align-items: center;
  }
  
}
