// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
.bye{
  @media @phone-down { 
  display: none; }
    
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone-down {
        width:100%;
        height: 35vh;
      }
    }
    
      
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone-down {
      width: 100;
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      padding:3%;
      
      
      
    }

    .walk-text {
      width: 50%;
      @media @phone-down {
        width: 100%;
      }
      h3 {
        margin-bottom: 10px
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn();
        @media @phone-down {
          width: 90%;
        }

      }
    }

    .walk-img {
      width: 46%;
      
      @media @phone-down {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        height: 35vh;
      }
    }
  }
}// home