// Mixins Here
.center() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.custom-btn(@ebony-clay, @width:200px, @font-color:#fff){
    display: block;

    margin: 0 10px 20px;
    cursor: pointer;
    width: 35%;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@porcelain;
    text-align: center;
    
    
    &:hover{
      background-color:@porcelain;
      color:@ebony-clay;
    }}

    .custom-layout(@justify, @align) {
        display: flex;
        justify-content: @justify;
        align-items: @align;
      }