// Navigation code here
nav {
    text-align: center;
     width: 100%;
     
     
     
    h1 {
        font-size: 3rem;
        background-color: @header;
    }
     .anchors {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 1%;
        letter-spacing: 4px;
        margin: auto;
        background-color: @header;
       
    }
    .home {
        padding-right:5%;
    }
    img {
        display: flex;
        align-items: center;
        width: 100%;
        padding-left: 13%;
        padding-right: 13%;
        
        .center()
        
    }
    
}